---
pipeline:
  projectIdentifier: "test"
  orgIdentifier: "default"
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: "zuul"
        build: "<+input>"
  stages:
  - stage:
      name: "CI"
      identifier: "CI"
      description: ""
      type: "CI"
      spec:
        cloneCodebase: true
        caching:
          enabled: true
          paths: []
        platform:
          os: "Linux"
          arch: "Amd64"
        runtime:
          type: "Cloud"
          spec: {}
        execution:
          steps:
          - step:
              type: "Test"
              name: "Test_1"
              identifier: "Test_1"
              spec:
                connectorRef: "account.harnessImage"
                image: "gradle:8.3.0-jdk17"
                shell: "Sh"
                command: "gradle clean test --continue"
                intelligenceMode: true
  identifier: "testremote_Clone"
  name: "test-remote - Clone"
